<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>
<body>
  <div class="banner"></div>


  <div class="work_content"> 

      <div class="work_content_left col-4">
      test
        
      </div><!-- Work content left -->

      <div class="work_content_right col-7">
        test right

      


      </div><!-- Work Content right -->


  </div><!-- Work Content -->
  

  <div class="site_content container">

    <div class="intro col-12">
     
        <div class="left_intro col-4">
          <h2><span class="big">Magnus Sagerup </span>is my name. Nice to meet you!</h2> <h2> I am a full stack  <span class="big">Junior developer </span>looking for oppertunities, please have a look at my <span class="big">CV</span> on the right.</h2>
          
        </div> <!-- Left Intro Col 4 -->
        <div class="right_intro col-7">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius unde nemo consequatur quas id necessitatibus dolor facilis aliquid a, libero totam labore, perspiciatis beatae temporibus, quaerat expedita! Sapiente, nemo praesentium.</p>
          <p>Eius, quia magni ipsam praesentium suscipit ab sunt accusantium dolore, dolor. Non consequatur minus quibusdam quis necessitatibus ex sequi obcaecati deleniti nisi. Assumenda officia explicabo earum, sapiente quasi similique! Deserunt!</p>
          <p>Rem exercitationem non repellendus, obcaecati consequatur sit iste ea illum, minima. Provident, adipisci, nesciunt. Quasi sequi alias, autem veritatis? Tenetur temporibus sed doloribus eveniet itaque odit facere voluptas ea fugit!</p>

          <div class="row">
            
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius unde nemo consequatur quas id necessitatibus dolor facilis aliquid a, libero totam labore, perspiciatis beatae temporibus, quaerat expedita! Sapiente, nemo praesentium.</p>
          <p>Eius, quia magni ipsam praesentium suscipit ab sunt accusantium dolore, dolor. Non consequatur minus quibusdam quis necessitatibus ex sequi obcaecati deleniti nisi. Assumenda officia explicabo earum, sapiente quasi similique! Deserunt!</p>
          <p>Rem exercitationem non repellendus, obcaecati consequatur sit iste ea illum, minima. Provident, adipisci, nesciunt. Quasi sequi alias, autem veritatis? Tenetur temporibus sed doloribus eveniet itaque odit facere voluptas ea fugit!</p>

          </div>


             <div class="row">
            
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius unde nemo consequatur quas id necessitatibus dolor facilis aliquid a, libero totam labore, perspiciatis beatae temporibus, quaerat expedita! Sapiente, nemo praesentium.</p>
          <p>Eius, quia magni ipsam praesentium suscipit ab sunt accusantium dolore, dolor. Non consequatur minus quibusdam quis necessitatibus ex sequi obcaecati deleniti nisi. Assumenda officia explicabo earum, sapiente quasi similique! Deserunt!</p>
          <p>Rem exercitationem non repellendus, obcaecati consequatur sit iste ea illum, minima. Provident, adipisci, nesciunt. Quasi sequi alias, autem veritatis? Tenetur temporibus sed doloribus eveniet itaque odit facere voluptas ea fugit!</p>



          </div>






        </div><!-- Right Intro col 7 -->

    </div> <!-- Intro -->
    




    
  </div><!-- Site content -->

  <div class="hero">
     
     <h1 class="logo">{ mts design...</h1>
    

  </div><!--hero-->

  
  
  <div class="container">
    <div class="row_links">
      <h3 class="hero_links col-12">
        <ul class="main_links">
        <li>Work</li>
        <li>Projects</li>
        <li>Contact</li>
        </ul><!-- Main links -->
      </h3><!--hero_links, col-12-->
    </div><!--row-->
  
  
  
  </div><!--container-->

<script src="script.js"></script>
</body>
</html>