@font-face {
  font-family: 'audimatregular';
  src: url('./font/audimat-regular-webfont.woff2') format('woff2'),
   url('./font/audimat-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}



body {
   box-sizing: border-box;
  background: #333;
}


/*
HEADER
*/


.hero {
  height: 800px;
  background-color: #2B2B2B;
  position: relative;
 
  
}


/*

CONTENT FOR LINKS PAGES

*/

.work_content {
  height: 800px;
  background-color: #CCCCCC;
  position: absolute;
  z-index: -2;
  width: 100%;
  
}

.work_content_right {
  height: 800px;
  background-color: blue;
  float: right;
}

.work_content_left {
  height: 800px;
  background-color: #333;
}

.site_content {
  height: 800px;
  background-color: #555555;
  position: absolute;
  z-index: -1;
  width: 90%;
}


/*GRID SYSTEM*/

.row {
  padding-top: 50px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}



/*
TYPOGRAPHY
*/

.logo {
  font-size: 10rem;
  color: white;
  padding-left: 2%;
   position:absolute;
  top: calc(50% + -80px);
  font-family: 'audimatregular'
}

.hero_links {
  color: white;
  text-align: center;
  font-family: 'audimatregular';
  font-size: 2rem;
  letter-spacing: 10px;
  margin: 0 auto;    
}

p {
  color: #333333;
  font-size: 1.2rem;
  line-height: 20px;
}

li {
  display: inline-block;
}

h1 {
  font-size: 4rem
}
h2 {
  font-size: 2.0rem;
  font-family: 'audimatregular';
  color: white;
  line-height: 65px;
}
h3 {
  font-size: 2rem;
}

.big {
  font-size: 3.5rem;
 
}


/*
Container styling
*/


.banner {
  height: 55px;
  background-color: #2B2B2B;
}

.site_content {
  overflow: hidden;
}

.container {
  padding-left: 5%;
  padding-right: 5%;
}


.left_intro {
  padding-top: 200px;
  float: left;
}

.right_intro {
  padding-top: 90px;
  background-color: #CCCCCC;
  float: right;
  height: 800px;
  overflow: hidden;
  padding-left: 40px;
  padding-right: 40px;
}

/*ANIMATION*/

.animator {
  position:absolute;
  bottom: calc(20% + -80px);
  right: calc(-10%);

  color: white;
  animation-name: slide-right;
  animation-duration: 1s;
  
}

@keyframes slide-right {
  from {
    margin-right: 150%;
    width: 300%;
    
    background-color: white;
  }
  
  
  
  60% {
    margin-right: 50%;
    width: 40px;
   
  }
  
 65% {
    margin-right: 50%;
    width: 40px;
  }
  
  
  to {
    margin-right: 80%;
    width: 40%;
   
  }
}


.pt-page-moveToTop {
 
	-webkit-animation: moveToTop .5s ease both;
	animation: moveToTop .5s ease both
}



@keyframes moveToTop {
	from { }
	to { 
    transform: translateY(-100%);
    transform: translateY(-100%); 
  }
}


/*
PRACTICE!!!
*/
